import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
             int n=sc.nextInt();
            int[]arr=new int[n];
            
            for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            }
            
            int even_count=0;
            int odd_count=0;
            
            for(int i=0;i<n;i++){
                int num=arr[i];
                if(num % 2==0){
                    even_count++;
                }
                else{
                    odd_count++;
                }
            }
            
            System.out.println("even_count :"+ even_count);
            System.out.println("odd_count :"+ odd_count);


    }
}
