import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
             int n=sc.nextInt();
            int[]arr=new int[n];
            
            for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            }
            
            // maximum number  
            int max= arr[0],min=arr[0];

            for(int i=0;i<n;i++){
                if(arr[i] > max){
                    max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
            }
              System.out.println ("max_num :" + max);  
                System.out.println ("min_num :" + min);  
            
        

    }
}
